
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="estacio.jpg" type="image/x-icon"></link>
	<title>Sobre-o-jogo</title>
    <style>
        body {
            background-color: blanchedalmond;
        }

        main {
            background-color: rgb(221, 217, 192);
            width: 600px;
            padding: 10px;
            margin: auto;
            justify-content: end;
        }
    </style>

	<style type="text/css">
	
	body{
		margin: 0 auto;
	}

	table{
		width: 100%;
	}

	#lado1{
		width: 50%;
	}

	
	#cabecalho{
		float: right;
		margin-top:30px;
		margin-right: 20px;
	}

	#cabecalho2{
		color: black;
		margin-left: 10px;
	}

	h2{
		margin-left:50px ;
		margin-top: 30px;
	}

	p{
		margin-left:50px ;
		font-size: 18px;
		margin-top: 30px;
	}


	 img{
		width: 100%;
		float: right;
		margin-right: 40%;
		margin-top: 1%;
	}
</style>
</head>
	<body>
			
		<tr>
			<td>
				<div  id ="cabecalho">
	<a href="Index.html">Inicio</a>
	<a href="JeP.html">Jogabilidade-e-personagens</a>
	<a href="C.P.html">Criação-de-personagens</a>
	<a href="Sobre.html">Sobre</a>
	</div>
	<div id="cabecalho2">
	<h1>BTM@EB:: Jogabilidade e personagens</h1>		 					
	</div>	
				</div>	 		
			</td>
		</tr>
			 		<table>
			 			<div id="lado1">
			 				<tr>		 			
			 					<td>
						 			
						 			<h2>NOME: Alan Rossoti Montenegro da Silva - Matrícula: 202108493511</h2>
						 			<h2>ANÁLISE E DESENVOLVIMENTO DE SISTEMAS</h2><br>
						 			<p>Meu nome é Alan, tenho 29 anos e sou estudante de T.I , estou no meu segundo 2º semestre. No momento estou estagiando No instituto Nacional de Tecnologia da informação.</p>
						 			
					 			</td>
					 	</div>
					 	<div id ="lado2">

					 			<td>
					 				<img src="imagens/imagem.jpg"/>
					 			</td>
			 				</tr>
			 			</div>
			 			<tr>
			 				<td>

			 					<h2>Sobre o Trabalho </h2><br>
			 					<p>O trabalho tem haver com um jogo online ao qual eu jogava quando era menor, acabei me inspirando nele</p>

			 					<p>O jogo se baseia em uma batalha entre personagens baseados na Terra-Média de um jogo. A batalha ocorre por turnos de forma automática no formato de todos contra todos, considerando as características dos personagens. Cada personagem é de uma nação e possui 5 habilidades.</p>
			 					<p>O trabalho se refere à um jogo wwww.tribalwars.com.br , gostava de jogar</p>
								 <p>desenvolvimento web, html, css e javascript , 2º semestre Noturno</p>
</p>

			 				</td>
			 			</tr>
			 			

			 		</table>	
				</tr> 	
			
			

	
	</body>
</html>